[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '00_Bachelorarbeit_Paul_Theuer.blg'
[82] biber-MSWIN64:322> INFO - === 
[258] Biber.pm:415> INFO - Reading '00_Bachelorarbeit_Paul_Theuer.bcf'
[421] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[442] Biber.pm:4256> INFO - Processing section 0
[443] Utils.pm:75> INFO - Globbing data source 'Literatur.bib'
[464] Utils.pm:91> INFO - Globbed data source 'Literatur.bib' to Literatur.bib
[485] Biber.pm:4455> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[499] bibtex.pm:1653> INFO - LaTeX decoding ...
[556] bibtex.pm:1471> INFO - Found BibTeX data source 'Literatur.bib'
[624] Utils.pm:304> WARN - I didn't find a database entry for 'jaffe1989technological' (section 0)
[651] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[651] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[651] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[651] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[665] bbl.pm:652> INFO - Writing '00_Bachelorarbeit_Paul_Theuer.bbl' with encoding 'UTF-8'
[673] bbl.pm:755> INFO - Output to 00_Bachelorarbeit_Paul_Theuer.bbl
[675] Biber.pm:128> INFO - WARNINGS: 1
