\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{01_Titelseite.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{02_Erklaerung.aux}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={210}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={213}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}\protected@file@percent }
\@input{03_Einleitung.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={5}}{45696E6C656974756E67}
\abx@aux@cite{engelsman1994patent}
\abx@aux@segm{0}{0}{engelsman1994patent}
\abx@aux@cite{engelsman1994patent}
\abx@aux@segm{0}{0}{engelsman1994patent}
\abx@aux@cite{jaffe1993geographic}
\abx@aux@segm{0}{0}{jaffe1993geographic}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@input{04_Patente.aux}
\BKM@entry{id=4,dest={636861707465722E32},srcline={5}}{506174656E7465}
\abx@aux@cite{karki1997patent}
\abx@aux@segm{0}{0}{karki1997patent}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E302E31},srcline={25}}{4772756E646C6567656E646573}
\abx@aux@page{7}{2}
\@input{05_Jaffe.aux}
\BKM@entry{id=6,dest={636861707465722E33},srcline={5}}{4A61666665}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E302E31},srcline={11}}{4772756E646C6167656E}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E302E32},srcline={18}}{5A69656C7365747A756E67}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E302E33},srcline={25}}{42657374696D6D756E672064657320546563686E6F6C6F6769657261756D73}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E302E34},srcline={41}}{436C7573746572696E6720766F6E20506174656E746B6C617373656E}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E302E35},srcline={56}}{5C33333462657274726167756E6773656666656B746520756E6420546563686E6F6C6F676973636865204F70706F7274756E69745C33343474}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E302E36},srcline={91}}{4669726D656E6175737761686C}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@cite{benner2008close}
\abx@aux@segm{0}{0}{benner2008close}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E302E37},srcline={108}}{42696C64756E672064657220506174656E7476656B746F72656E20756E64206465722044697374616E7A6D6174726978}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\pgfsyspdfmark {pgfid2}{8159392}{27297847}
\pgfsyspdfmark {pgfid3}{8487073}{26059605}
\pgfsyspdfmark {pgfid4}{6864843}{26059605}
\pgfsyspdfmark {pgfid5}{9438656}{26059605}
\pgfsyspdfmark {pgfid6}{12028639}{26059605}
\pgfsyspdfmark {pgfid7}{14578514}{26059605}
\pgfsyspdfmark {pgfid8}{17106369}{26059605}
\pgfsyspdfmark {pgfid9}{19640123}{26059605}
\pgfsyspdfmark {pgfid10}{22468002}{26059605}
\pgfsyspdfmark {pgfid11}{25276220}{26059605}
\pgfsyspdfmark {pgfid12}{27855587}{26059605}
\pgfsyspdfmark {pgfid13}{30601677}{26059605}
\pgfsyspdfmark {pgfid14}{32824003}{26059605}
\pgfsyspdfmark {pgfid15}{8159392}{25528922}
\pgfsyspdfmark {pgfid16}{8487073}{24290680}
\pgfsyspdfmark {pgfid17}{6833385}{24290680}
\pgfsyspdfmark {pgfid18}{9438656}{24290680}
\pgfsyspdfmark {pgfid19}{12028639}{24290680}
\pgfsyspdfmark {pgfid20}{14578514}{24290680}
\pgfsyspdfmark {pgfid21}{17106369}{24290680}
\pgfsyspdfmark {pgfid22}{19640123}{24290680}
\pgfsyspdfmark {pgfid23}{22468002}{24290680}
\pgfsyspdfmark {pgfid24}{25276220}{24290680}
\pgfsyspdfmark {pgfid25}{27855587}{24290680}
\pgfsyspdfmark {pgfid26}{30601677}{24290680}
\pgfsyspdfmark {pgfid27}{32824003}{24290680}
\pgfsyspdfmark {pgfid28}{8159392}{23759997}
\pgfsyspdfmark {pgfid29}{8487073}{22521755}
\pgfsyspdfmark {pgfid30}{6904951}{22521755}
\pgfsyspdfmark {pgfid31}{9438656}{22521755}
\pgfsyspdfmark {pgfid32}{12028639}{22521755}
\pgfsyspdfmark {pgfid33}{14578514}{22521755}
\pgfsyspdfmark {pgfid34}{17106369}{22521755}
\pgfsyspdfmark {pgfid35}{19640123}{22521755}
\pgfsyspdfmark {pgfid36}{22468002}{22521755}
\pgfsyspdfmark {pgfid37}{25276220}{22521755}
\pgfsyspdfmark {pgfid38}{27855587}{22521755}
\pgfsyspdfmark {pgfid39}{30601677}{22521755}
\pgfsyspdfmark {pgfid40}{32824003}{22521755}
\pgfsyspdfmark {pgfid41}{8159392}{21991072}
\pgfsyspdfmark {pgfid42}{8487073}{20752830}
\pgfsyspdfmark {pgfid43}{6855405}{20752830}
\pgfsyspdfmark {pgfid44}{9438656}{20752830}
\pgfsyspdfmark {pgfid45}{12028639}{20752830}
\pgfsyspdfmark {pgfid46}{14578514}{20752830}
\pgfsyspdfmark {pgfid47}{17106369}{20752830}
\pgfsyspdfmark {pgfid48}{19640123}{20752830}
\pgfsyspdfmark {pgfid49}{22468002}{20752830}
\pgfsyspdfmark {pgfid50}{25276220}{20752830}
\pgfsyspdfmark {pgfid51}{27855587}{20752830}
\pgfsyspdfmark {pgfid52}{30601677}{20752830}
\pgfsyspdfmark {pgfid53}{32824003}{20752830}
\pgfsyspdfmark {pgfid54}{8159392}{20222147}
\pgfsyspdfmark {pgfid55}{8487073}{18983905}
\pgfsyspdfmark {pgfid56}{6899052}{18983905}
\pgfsyspdfmark {pgfid57}{9438656}{18983905}
\pgfsyspdfmark {pgfid58}{12028639}{18983905}
\pgfsyspdfmark {pgfid59}{14578514}{18983905}
\pgfsyspdfmark {pgfid60}{17106369}{18983905}
\pgfsyspdfmark {pgfid61}{19640123}{18983905}
\pgfsyspdfmark {pgfid62}{22468002}{18983905}
\pgfsyspdfmark {pgfid63}{25276220}{18983905}
\pgfsyspdfmark {pgfid64}{27855587}{18983905}
\pgfsyspdfmark {pgfid65}{30601677}{18983905}
\pgfsyspdfmark {pgfid66}{32824003}{18983905}
\pgfsyspdfmark {pgfid67}{8159392}{18453222}
\pgfsyspdfmark {pgfid68}{8487073}{17214980}
\pgfsyspdfmark {pgfid69}{6561280}{17214980}
\pgfsyspdfmark {pgfid70}{9438656}{17214980}
\pgfsyspdfmark {pgfid71}{12028639}{17214980}
\pgfsyspdfmark {pgfid72}{14578514}{17214980}
\pgfsyspdfmark {pgfid73}{17106369}{17214980}
\pgfsyspdfmark {pgfid74}{19640123}{17214980}
\pgfsyspdfmark {pgfid75}{22468002}{17214980}
\pgfsyspdfmark {pgfid76}{25276220}{17214980}
\pgfsyspdfmark {pgfid77}{27855587}{17214980}
\pgfsyspdfmark {pgfid78}{30601677}{17214980}
\pgfsyspdfmark {pgfid79}{32824003}{17214980}
\pgfsyspdfmark {pgfid80}{8159392}{16684297}
\pgfsyspdfmark {pgfid81}{8487073}{15446055}
\pgfsyspdfmark {pgfid82}{7177056}{15446055}
\pgfsyspdfmark {pgfid83}{9438656}{15446055}
\pgfsyspdfmark {pgfid84}{12028639}{15446055}
\pgfsyspdfmark {pgfid85}{14578514}{15446055}
\pgfsyspdfmark {pgfid86}{17106369}{15446055}
\pgfsyspdfmark {pgfid87}{19640123}{15446055}
\pgfsyspdfmark {pgfid88}{22468002}{15446055}
\pgfsyspdfmark {pgfid89}{25276220}{15446055}
\pgfsyspdfmark {pgfid90}{27855587}{15446055}
\pgfsyspdfmark {pgfid91}{30601677}{15446055}
\pgfsyspdfmark {pgfid92}{32824003}{15446055}
\pgfsyspdfmark {pgfid93}{8159392}{14915372}
\pgfsyspdfmark {pgfid94}{8487073}{13677130}
\pgfsyspdfmark {pgfid95}{6790131}{13677130}
\pgfsyspdfmark {pgfid96}{9438656}{13677130}
\pgfsyspdfmark {pgfid97}{12028639}{13677130}
\pgfsyspdfmark {pgfid98}{14578514}{13677130}
\pgfsyspdfmark {pgfid99}{17106369}{13677130}
\pgfsyspdfmark {pgfid100}{19640123}{13677130}
\pgfsyspdfmark {pgfid101}{22468002}{13677130}
\pgfsyspdfmark {pgfid102}{25276220}{13677130}
\pgfsyspdfmark {pgfid103}{27855587}{13677130}
\pgfsyspdfmark {pgfid104}{30601677}{13677130}
\pgfsyspdfmark {pgfid105}{32824003}{13677130}
\pgfsyspdfmark {pgfid106}{8159392}{13146447}
\pgfsyspdfmark {pgfid107}{8487073}{11908205}
\pgfsyspdfmark {pgfid108}{6751990}{11908205}
\pgfsyspdfmark {pgfid109}{9438656}{11908205}
\pgfsyspdfmark {pgfid110}{12028639}{11908205}
\pgfsyspdfmark {pgfid111}{14578514}{11908205}
\pgfsyspdfmark {pgfid112}{17106369}{11908205}
\pgfsyspdfmark {pgfid113}{19640123}{11908205}
\pgfsyspdfmark {pgfid114}{22468002}{11908205}
\pgfsyspdfmark {pgfid115}{25276220}{11908205}
\pgfsyspdfmark {pgfid116}{27855587}{11908205}
\pgfsyspdfmark {pgfid117}{30601677}{11908205}
\pgfsyspdfmark {pgfid118}{32824003}{11908205}
\pgfsyspdfmark {pgfid119}{8159392}{11377522}
\pgfsyspdfmark {pgfid120}{8487073}{10139280}
\pgfsyspdfmark {pgfid121}{7313895}{10139280}
\pgfsyspdfmark {pgfid122}{9438656}{10139280}
\pgfsyspdfmark {pgfid123}{12028639}{10139280}
\pgfsyspdfmark {pgfid124}{14578514}{10139280}
\pgfsyspdfmark {pgfid125}{17106369}{10139280}
\pgfsyspdfmark {pgfid126}{19640123}{10139280}
\pgfsyspdfmark {pgfid127}{22468002}{10139280}
\pgfsyspdfmark {pgfid128}{25276220}{10139280}
\pgfsyspdfmark {pgfid129}{27855587}{10139280}
\pgfsyspdfmark {pgfid130}{30601677}{10139280}
\pgfsyspdfmark {pgfid131}{32824003}{10139280}
\pgfsyspdfmark {pgfid132}{8159392}{9608597}
\pgfsyspdfmark {pgfid133}{8487073}{8370355}
\pgfsyspdfmark {pgfid134}{9438656}{8370355}
\pgfsyspdfmark {pgfid135}{12028639}{8370355}
\pgfsyspdfmark {pgfid136}{14578514}{8370355}
\pgfsyspdfmark {pgfid137}{17106369}{8370355}
\pgfsyspdfmark {pgfid138}{19640123}{8370355}
\pgfsyspdfmark {pgfid139}{22468002}{8370355}
\pgfsyspdfmark {pgfid140}{25276220}{8370355}
\pgfsyspdfmark {pgfid141}{27855587}{8370355}
\pgfsyspdfmark {pgfid142}{30601677}{8370355}
\pgfsyspdfmark {pgfid143}{32824003}{8370355}
\pgfsyspdfmark {pgfid144}{8159392}{7839672}
\pgfsyspdfmark {pgfid145}{7504032}{7839672}
\pgfsyspdfmark {pgfid146}{8159393}{7839672}
\pgfsyspdfmark {pgfid147}{10717918}{7839672}
\pgfsyspdfmark {pgfid148}{13339359}{7839672}
\pgfsyspdfmark {pgfid149}{15817668}{7839672}
\pgfsyspdfmark {pgfid150}{18395069}{7839672}
\pgfsyspdfmark {pgfid151}{20885176}{7839672}
\pgfsyspdfmark {pgfid152}{24050827}{7839672}
\pgfsyspdfmark {pgfid153}{26501612}{7839672}
\pgfsyspdfmark {pgfid154}{29209561}{7839672}
\pgfsyspdfmark {pgfid155}{31993792}{7839672}
\pgfsyspdfmark {pgfid156}{33654213}{7839672}
\ExplSyntaxOn 
\cs_gset:cpn {__nicematrix_last_row_1}{11}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid157}{33680427}{18224895}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E302E38},srcline={157}}{4D756C746964696D656E73696F6E616C6520536B616C696572756E67}
\abx@aux@cite{kruskal1978multidimensional}
\abx@aux@segm{0}{0}{kruskal1978multidimensional}
\abx@aux@cite{kruskal1978multidimensional}
\abx@aux@segm{0}{0}{kruskal1978multidimensional}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E302E39},srcline={211}}{496E746572707265746174696F6E20646573204772617068656E}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E302E3130},srcline={218}}{5A6569746C6963686520456E747769636B6C756E67}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E302E3131},srcline={230}}{526F6275737468656974}
\abx@aux@cite{bar2012measure}
\abx@aux@segm{0}{0}{bar2012measure}
\abx@aux@page{38}{16}
\abx@aux@cite{bar2012measure}
\abx@aux@segm{0}{0}{bar2012measure}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E302E3132},srcline={241}}{5A7573616D6D656E66617373756E67}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\@input{06_Stuart.aux}
\BKM@entry{id=19,dest={636861707465722E34},srcline={1}}{44657220546563686E6F6C6F6769657261756D20626173696572656E642061756620506174656E747A69746174656E}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E302E31},srcline={6}}{4772756E646C6167656E20646572204C6974657261747572}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E302E32},srcline={14}}{5A69656C7365747A756E6720646572205374756469656E}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@page{47}{18}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E302E33},srcline={21}}{44657220546563686E6F6C6F6769657261756D206E61636820737475617274313939366C6F63616C}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\pgfsyspdfmark {pgfid158}{6216905}{16585555}
\pgfsyspdfmark {pgfid159}{6544586}{15347313}
\pgfsyspdfmark {pgfid160}{5590036}{15347313}
\pgfsyspdfmark {pgfid161}{7442299}{15347313}
\pgfsyspdfmark {pgfid162}{9696476}{15347313}
\pgfsyspdfmark {pgfid163}{11754045}{15347313}
\pgfsyspdfmark {pgfid164}{6216905}{14816630}
\pgfsyspdfmark {pgfid165}{6544586}{13578388}
\pgfsyspdfmark {pgfid166}{5611663}{13578388}
\pgfsyspdfmark {pgfid167}{7442299}{13578388}
\pgfsyspdfmark {pgfid168}{9696476}{13578388}
\pgfsyspdfmark {pgfid169}{11754045}{13578388}
\pgfsyspdfmark {pgfid170}{6216905}{13047705}
\pgfsyspdfmark {pgfid171}{6544586}{11809463}
\pgfsyspdfmark {pgfid172}{5611663}{11809463}
\pgfsyspdfmark {pgfid173}{7442299}{11809463}
\pgfsyspdfmark {pgfid174}{9696476}{11809463}
\pgfsyspdfmark {pgfid175}{11754045}{11809463}
\pgfsyspdfmark {pgfid176}{6216905}{11278780}
\pgfsyspdfmark {pgfid177}{6544586}{10040538}
\pgfsyspdfmark {pgfid178}{7442299}{10040538}
\pgfsyspdfmark {pgfid179}{9696476}{10040538}
\pgfsyspdfmark {pgfid180}{11754045}{10040538}
\pgfsyspdfmark {pgfid181}{6216905}{9509855}
\pgfsyspdfmark {pgfid182}{5561545}{9509855}
\pgfsyspdfmark {pgfid183}{6216906}{9509855}
\pgfsyspdfmark {pgfid184}{8667691}{9509855}
\pgfsyspdfmark {pgfid185}{10725260}{9509855}
\pgfsyspdfmark {pgfid186}{12782829}{9509855}
\ExplSyntaxOn 
\cs_gset:cpn {__nicematrix_last_row_2}{4}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid187}{12809043}{13703840}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E302E34},srcline={68}}{446965204669726D61204D69747375626973686920696D20546563686E6F6C6F6769657261756D}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E302E35},srcline={79}}{53747261746567697363686520416C6C69616E7A656E}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@page{58}{22}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E302E36},srcline={100}}{4572776569746572756E672064657320416E7361747A6573206E616368206B6974616861726132303137746563686E6F6C6F6779}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@page{66}{24}
\BKM@entry{id=26,dest={636861707465722A2E3134},srcline={262}}{4C69746572617475727665727A656963686E697320}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bar2012measure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benner2008close}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelsman1994patent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaffe1986technological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaffe1989characterizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaffe1993geographic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karki1997patent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kitahara2017technology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruskal1978multidimensional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stuart1996local}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis }{27}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{67}{27}
\abx@aux@page{68}{27}
\abx@aux@page{69}{27}
\abx@aux@page{70}{27}
\abx@aux@page{71}{27}
\abx@aux@page{72}{27}
\abx@aux@page{73}{27}
\abx@aux@page{74}{27}
\abx@aux@page{75}{27}
\abx@aux@page{76}{27}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.32465pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
