\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Patentzahl Top 10 Unternehmen\relax }}{11}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Anzahl der $Y02T\_10$ Patente nach Gruppierung\relax }}{12}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph der multidimensionalen Skalierung nach Patentvektoren\relax }}{15}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel: drei Firmen zitieren Patente\relax }}{21}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Technologische Positionen von Firmen in der japanischen Halbleiterindustrie \parencite [S. 30]{stuart1996local}\relax }}{24}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Patentzitate der Firma Blau (links) und Firma Rot\relax }}{25}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Patentzitate der zweiten Ebene, $\omega _{RB}^{21}$\relax }}{26}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Patentzitate der zweiten Ebene, $\omega _{BR}^{22}$\relax }}{27}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Bewegung US-amerikanischer Firmen über die Zeit \parencite [S. 12]{kitahara2017technology}\relax }}{29}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Anzahl Zitationen pro Firma\relax }}{30}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph der multidimensionalen Skalierung nach Patentzitaten\relax }}{31}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph der multidimensionalen Skalierung nach Patentzitaten ohne die Firma Toyota\relax }}{32}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Graph der multidimensionalen Skalierung nach Patentzitaten mit der Firma LG\relax }}{33}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Graph der multidimensionalen Skalierung nach Patentzitaten inklusive second-order Zitate $\eta = 0.6$\relax }}{35}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Graph der multidimensionalen Skalierung nach Patentzitaten inklusive second-order Zitate für 31 Firmen\relax }}{36}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphisches Modell der LDA \parencite [S. 997]{blei2003latent}\relax }}{38}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
