\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{01_Titelseite.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{02_Erklaerung.aux}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={210}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vi}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={213}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}{chapter*.3}\protected@file@percent }
\@input{03_Einleitung.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={5}}{45696E6C656974756E67}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={8}}{4D6F7469766174696F6E}
\abx@aux@cite{berndt2014nicht}
\abx@aux@segm{0}{0}{berndt2014nicht}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={15}}{44657220546563686E6F6C6F6769657261756D}
\abx@aux@cite{engelsman1994patent}
\abx@aux@segm{0}{0}{engelsman1994patent}
\abx@aux@cite{jaffe1993geographic}
\abx@aux@segm{0}{0}{jaffe1993geographic}
\abx@aux@page{1}{1}
\abx@aux@cite{engelsman1994patent}
\abx@aux@segm{0}{0}{engelsman1994patent}
\abx@aux@cite{almeida1997exploration}
\abx@aux@segm{0}{0}{almeida1997exploration}
\abx@aux@cite{alstott2017mapping}
\abx@aux@segm{0}{0}{alstott2017mapping}
\abx@aux@cite{zehtabchi2019measuring}
\abx@aux@segm{0}{0}{zehtabchi2019measuring}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{10}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@page{11}{3}
\@input{04_Patente.aux}
\BKM@entry{id=6,dest={636861707465722E32},srcline={5}}{446174656E6261736973}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={13}}{506174656E746520616C7320496E6E6F766174696F6E73696E64696B61746F72656E}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={17}}{4B6C6173736966697A696572756E67}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={23}}{4B6C696D617363686F6E656E646520546563686E6F6C6F6769656E}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@cite{benner2008close}
\abx@aux@segm{0}{0}{benner2008close}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\@input{05_Jaffe.aux}
\BKM@entry{id=10,dest={636861707465722E33},srcline={5}}{44657220546563686E6F6C6F6769657261756D2061756620426173697320766F6E20506174656E746B6C617373656E}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={11}}{4C6974657261747572}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E31},srcline={12}}{4772756E646C6167656E}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E32},srcline={19}}{5A69656C7365747A756E67}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E33},srcline={26}}{42657374696D6D756E672064657320546563686E6F6C6F6769657261756D73}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E34},srcline={42}}{436C7573746572696E6720766F6E20506174656E746B6C617373656E}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E35},srcline={57}}{5C33333462657274726167756E6773656666656B746520756E6420546563686E6F6C6F676973636865204F70706F7274756E69745C33343474}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={88}}{44657220546563686E6F6C6F6769657261756D20665C3337347220646965204669726D6120486F6E646120756E642069687265204B6F6E6B757272656E7A}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E31},srcline={91}}{42696C64756E672064657220506174656E7476656B746F72656E20756E64206465722044697374616E7A6D6174726978}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@page{34}{13}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\pgfsyspdfmark {pgfid2}{8159392}{36142484}
\pgfsyspdfmark {pgfid3}{8487073}{34904242}
\pgfsyspdfmark {pgfid4}{6864843}{34904242}
\pgfsyspdfmark {pgfid5}{9438656}{34904242}
\pgfsyspdfmark {pgfid6}{8159392}{34373559}
\pgfsyspdfmark {pgfid7}{8487073}{33135317}
\pgfsyspdfmark {pgfid8}{6833385}{33135317}
\pgfsyspdfmark {pgfid9}{9438656}{33135317}
\pgfsyspdfmark {pgfid10}{12028639}{33135317}
\pgfsyspdfmark {pgfid11}{8159392}{32604634}
\pgfsyspdfmark {pgfid12}{8487073}{31366392}
\pgfsyspdfmark {pgfid13}{6904951}{31366392}
\pgfsyspdfmark {pgfid14}{9438656}{31366392}
\pgfsyspdfmark {pgfid15}{12028639}{31366392}
\pgfsyspdfmark {pgfid16}{14578514}{31366392}
\pgfsyspdfmark {pgfid17}{8159392}{30835709}
\pgfsyspdfmark {pgfid18}{8487073}{29597467}
\pgfsyspdfmark {pgfid19}{6855405}{29597467}
\pgfsyspdfmark {pgfid20}{9438656}{29597467}
\pgfsyspdfmark {pgfid21}{12028639}{29597467}
\pgfsyspdfmark {pgfid22}{14578514}{29597467}
\pgfsyspdfmark {pgfid23}{17106369}{29597467}
\pgfsyspdfmark {pgfid24}{8159392}{29066784}
\pgfsyspdfmark {pgfid25}{8487073}{27828542}
\pgfsyspdfmark {pgfid26}{6899052}{27828542}
\pgfsyspdfmark {pgfid27}{9438656}{27828542}
\pgfsyspdfmark {pgfid28}{12028639}{27828542}
\pgfsyspdfmark {pgfid29}{14578514}{27828542}
\pgfsyspdfmark {pgfid30}{17106369}{27828542}
\pgfsyspdfmark {pgfid31}{19640123}{27828542}
\pgfsyspdfmark {pgfid32}{8159392}{27297859}
\pgfsyspdfmark {pgfid33}{8487073}{26059617}
\pgfsyspdfmark {pgfid34}{6561280}{26059617}
\pgfsyspdfmark {pgfid35}{9438656}{26059617}
\pgfsyspdfmark {pgfid36}{12028639}{26059617}
\pgfsyspdfmark {pgfid37}{14578514}{26059617}
\pgfsyspdfmark {pgfid38}{17106369}{26059617}
\pgfsyspdfmark {pgfid39}{19640123}{26059617}
\pgfsyspdfmark {pgfid40}{22468002}{26059617}
\pgfsyspdfmark {pgfid41}{8159392}{25528934}
\pgfsyspdfmark {pgfid42}{8487073}{24290692}
\pgfsyspdfmark {pgfid43}{7177056}{24290692}
\pgfsyspdfmark {pgfid44}{9438656}{24290692}
\pgfsyspdfmark {pgfid45}{12028639}{24290692}
\pgfsyspdfmark {pgfid46}{14578514}{24290692}
\pgfsyspdfmark {pgfid47}{17106369}{24290692}
\pgfsyspdfmark {pgfid48}{19640123}{24290692}
\pgfsyspdfmark {pgfid49}{22468002}{24290692}
\pgfsyspdfmark {pgfid50}{25276220}{24290692}
\pgfsyspdfmark {pgfid51}{8159392}{23760009}
\pgfsyspdfmark {pgfid52}{8487073}{22521767}
\pgfsyspdfmark {pgfid53}{6790131}{22521767}
\pgfsyspdfmark {pgfid54}{9438656}{22521767}
\pgfsyspdfmark {pgfid55}{12028639}{22521767}
\pgfsyspdfmark {pgfid56}{14578514}{22521767}
\pgfsyspdfmark {pgfid57}{17106369}{22521767}
\pgfsyspdfmark {pgfid58}{19640123}{22521767}
\pgfsyspdfmark {pgfid59}{22468002}{22521767}
\pgfsyspdfmark {pgfid60}{25276220}{22521767}
\pgfsyspdfmark {pgfid61}{27855587}{22521767}
\pgfsyspdfmark {pgfid62}{8159392}{21991084}
\pgfsyspdfmark {pgfid63}{8487073}{20752842}
\pgfsyspdfmark {pgfid64}{6751990}{20752842}
\pgfsyspdfmark {pgfid65}{9438656}{20752842}
\pgfsyspdfmark {pgfid66}{12028639}{20752842}
\pgfsyspdfmark {pgfid67}{14578514}{20752842}
\pgfsyspdfmark {pgfid68}{17106369}{20752842}
\pgfsyspdfmark {pgfid69}{19640123}{20752842}
\pgfsyspdfmark {pgfid70}{22468002}{20752842}
\pgfsyspdfmark {pgfid71}{25276220}{20752842}
\pgfsyspdfmark {pgfid72}{27855587}{20752842}
\pgfsyspdfmark {pgfid73}{30601677}{20752842}
\pgfsyspdfmark {pgfid74}{8159392}{20222159}
\pgfsyspdfmark {pgfid75}{8487073}{18983917}
\pgfsyspdfmark {pgfid76}{7313895}{18983917}
\pgfsyspdfmark {pgfid77}{9438656}{18983917}
\pgfsyspdfmark {pgfid78}{12028639}{18983917}
\pgfsyspdfmark {pgfid79}{14578514}{18983917}
\pgfsyspdfmark {pgfid80}{17106369}{18983917}
\pgfsyspdfmark {pgfid81}{19640123}{18983917}
\pgfsyspdfmark {pgfid82}{22468002}{18983917}
\pgfsyspdfmark {pgfid83}{25276220}{18983917}
\pgfsyspdfmark {pgfid84}{27855587}{18983917}
\pgfsyspdfmark {pgfid85}{30601677}{18983917}
\pgfsyspdfmark {pgfid86}{32824003}{18983917}
\pgfsyspdfmark {pgfid87}{8159392}{18453234}
\pgfsyspdfmark {pgfid88}{8487073}{17214992}
\pgfsyspdfmark {pgfid89}{9438656}{17214992}
\pgfsyspdfmark {pgfid90}{12028639}{17214992}
\pgfsyspdfmark {pgfid91}{14578514}{17214992}
\pgfsyspdfmark {pgfid92}{17106369}{17214992}
\pgfsyspdfmark {pgfid93}{19640123}{17214992}
\pgfsyspdfmark {pgfid94}{22468002}{17214992}
\pgfsyspdfmark {pgfid95}{25276220}{17214992}
\pgfsyspdfmark {pgfid96}{27855587}{17214992}
\pgfsyspdfmark {pgfid97}{30601677}{17214992}
\pgfsyspdfmark {pgfid98}{32824003}{17214992}
\pgfsyspdfmark {pgfid99}{8159392}{16684309}
\pgfsyspdfmark {pgfid100}{7504032}{16684309}
\pgfsyspdfmark {pgfid101}{8159393}{16684309}
\pgfsyspdfmark {pgfid102}{10717918}{16684309}
\pgfsyspdfmark {pgfid103}{13339359}{16684309}
\pgfsyspdfmark {pgfid104}{15817668}{16684309}
\pgfsyspdfmark {pgfid105}{18395069}{16684309}
\pgfsyspdfmark {pgfid106}{20885176}{16684309}
\pgfsyspdfmark {pgfid107}{24050827}{16684309}
\pgfsyspdfmark {pgfid108}{26501612}{16684309}
\pgfsyspdfmark {pgfid109}{29209561}{16684309}
\pgfsyspdfmark {pgfid110}{31993792}{16684309}
\pgfsyspdfmark {pgfid111}{33654213}{16684309}
\ExplSyntaxOn 
\cs_gset:cpn {__nicematrix_last_row_1}{11}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid112}{33680427}{27069532}
\abx@aux@page{37}{15}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E32},srcline={148}}{4D756C746964696D656E73696F6E616C6520536B616C696572756E67}
\abx@aux@cite{kruskal1978multidimensional}
\abx@aux@segm{0}{0}{kruskal1978multidimensional}
\abx@aux@cite{kruskal1978multidimensional}
\abx@aux@segm{0}{0}{kruskal1978multidimensional}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E33},srcline={202}}{496E746572707265746174696F6E20646573204772617068656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E34},srcline={213}}{5A6569746C6963686520456E747769636B6C756E67}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@page{40}{20}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E35},srcline={239}}{526F6275737468656974}
\abx@aux@cite{bar2012measure}
\abx@aux@segm{0}{0}{bar2012measure}
\abx@aux@cite{bar2012measure}
\abx@aux@segm{0}{0}{bar2012measure}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{23}
\@input{06_Stuart.aux}
\BKM@entry{id=23,dest={636861707465722E34},srcline={1}}{44657220546563686E6F6C6F6769657261756D2061756620426173697320766F6E20506174656E747A69746174656E}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={7}}{4C6974657261747572}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E31},srcline={8}}{4772756E646C6167656E}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@page{44}{24}
\abx@aux@page{45}{24}
\abx@aux@page{46}{24}
\abx@aux@page{47}{24}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\abx@aux@page{50}{24}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E32},srcline={16}}{5A69656C7365747A756E6720646572205374756469656E}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E33},srcline={24}}{42657374696D6D756E672064657320546563686E6F6C6F6769657261756D73}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@page{51}{25}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{26}
\pgfsyspdfmark {pgfid113}{6216905}{11370397}
\pgfsyspdfmark {pgfid114}{6544586}{10132155}
\pgfsyspdfmark {pgfid115}{5590036}{10132155}
\pgfsyspdfmark {pgfid116}{7442299}{10132155}
\pgfsyspdfmark {pgfid117}{9696476}{10132155}
\pgfsyspdfmark {pgfid118}{11754045}{10132155}
\pgfsyspdfmark {pgfid119}{6216905}{9601472}
\pgfsyspdfmark {pgfid120}{6544586}{8363230}
\pgfsyspdfmark {pgfid121}{5611663}{8363230}
\pgfsyspdfmark {pgfid122}{7442299}{8363230}
\pgfsyspdfmark {pgfid123}{9696476}{8363230}
\pgfsyspdfmark {pgfid124}{11754045}{8363230}
\pgfsyspdfmark {pgfid125}{6216905}{7832547}
\pgfsyspdfmark {pgfid126}{6544586}{6594305}
\pgfsyspdfmark {pgfid127}{5611663}{6594305}
\pgfsyspdfmark {pgfid128}{7442299}{6594305}
\pgfsyspdfmark {pgfid129}{9696476}{6594305}
\pgfsyspdfmark {pgfid130}{11754045}{6594305}
\pgfsyspdfmark {pgfid131}{6216905}{6063622}
\pgfsyspdfmark {pgfid132}{6544586}{4825380}
\pgfsyspdfmark {pgfid133}{7442299}{4825380}
\pgfsyspdfmark {pgfid134}{9696476}{4825380}
\pgfsyspdfmark {pgfid135}{11754045}{4825380}
\pgfsyspdfmark {pgfid136}{6216905}{4294697}
\pgfsyspdfmark {pgfid137}{5561545}{4294697}
\pgfsyspdfmark {pgfid138}{6216906}{4294697}
\pgfsyspdfmark {pgfid139}{8667691}{4294697}
\pgfsyspdfmark {pgfid140}{10725260}{4294697}
\pgfsyspdfmark {pgfid141}{12782829}{4294697}
\ExplSyntaxOn 
\cs_gset:cpn {__nicematrix_last_row_2}{4}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid142}{12809043}{8488682}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E34},srcline={72}}{446965204669726D61204D69747375626973686920696D20546563686E6F6C6F6769657261756D}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@page{56}{27}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E312E35},srcline={85}}{53747261746567697363686520416C6C69616E7A656E}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E312E36},srcline={106}}{4572776569746572756E672064657320416E7361747A6573}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@page{59}{29}
\abx@aux@page{60}{29}
\abx@aux@page{61}{29}
\abx@aux@page{62}{29}
\abx@aux@page{63}{29}
\abx@aux@page{64}{29}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@page{65}{30}
\abx@aux@page{66}{30}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E312E37},srcline={177}}{546563686E6F6C6F67697363686520506F6C617269736174696F6E656E}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@page{67}{32}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@page{68}{33}
\abx@aux@page{69}{33}
\abx@aux@page{70}{33}
\abx@aux@page{71}{33}
\abx@aux@page{74}{33}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={195}}{44657220546563686E6F6C6F6769657261756D20665C3337347220646965204669726D6120486F6E646120756E642069687265204B6F6E6B757272656E7A}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E31},srcline={197}}{496D706C656D656E74696572756E6720646573204D6F64656C6C7320756E6420496E7465707265746174696F6E206465722045726765626E69737365}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@page{75}{35}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@page{76}{36}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E32},srcline={271}}{4572776569746572756E6720646573204D6F64656C6C7320756E6420496E7465707265746174696F6E206465722045726765626E69737365}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@page{77}{39}
\@input{07_TopicModeling.aux}
\BKM@entry{id=35,dest={636861707465722E35},srcline={1}}{44657220546563686E6F6C6F6769657261756D2061756620426173697320766F6E20506174656E7474657874656E}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={7}}{4C6174656E74204469726963686C657420616C6C6F636174696F6E}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E312E31},srcline={9}}{4461732050726F626C656D}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E312E32},srcline={13}}{4772756E646C6167656E}
\abx@aux@cite{blei2003latent}
\abx@aux@segm{0}{0}{blei2003latent}
\abx@aux@cite{blei2003latent}
\abx@aux@segm{0}{0}{blei2003latent}
\abx@aux@page{78}{41}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E33},srcline={19}}{446566696E6974696F6E}
\abx@aux@cite{blei2003latent}
\abx@aux@segm{0}{0}{blei2003latent}
\abx@aux@cite{blei2003latent}
\abx@aux@segm{0}{0}{blei2003latent}
\abx@aux@page{79}{42}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E34},srcline={41}}{4469652045696E7374656C6C756E67656E20646572204D61736368696E65}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E312E35},srcline={52}}{446965205A61686E725C33343464657220646572204D61736368696E65}
\BKM@entry{id=42,dest={73656374696F6E2E352E32},srcline={67}}{44617320546F706963204D6F64656C2064657220506174656E747465787465}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E322E31},srcline={69}}{446174656E766F72766572617262656974756E67}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E322E32},srcline={97}}{416E7A61686C20646572205468656D656E}
\abx@aux@cite{newman2010automatic}
\abx@aux@segm{0}{0}{newman2010automatic}
\abx@aux@cite{newman2010automatic}
\abx@aux@segm{0}{0}{newman2010automatic}
\abx@aux@cite{syed2017full}
\abx@aux@segm{0}{0}{syed2017full}
\abx@aux@page{82}{47}
\abx@aux@page{83}{47}
\abx@aux@page{84}{47}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E322E33},srcline={135}}{446173205468656D656E6D6F64656C6C206D6974204B3D3330205468656D656E}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E34},srcline={179}}{44657220546563686E6F6C6F6769657261756D206E616368205468656D656E76656B746F72656E}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@page{85}{51}
\abx@aux@page{86}{51}
\@input{08_Zusammenfassung.aux}
\BKM@entry{id=47,dest={636861707465722E36},srcline={1}}{46617A6974}
\BKM@entry{id=48,dest={73656374696F6E2E362E31},srcline={4}}{5A7573616D6D656E66617373756E67}
\abx@aux@cite{berndt2014nicht}
\abx@aux@segm{0}{0}{berndt2014nicht}
\BKM@entry{id=49,dest={73656374696F6E2E362E32},srcline={10}}{417573626C69636B}
\abx@aux@page{87}{58}
\@input{A_Appendix.aux}
\BKM@entry{id=50,dest={617070656E6469782E41},srcline={5}}{417070656E646978}
\BKM@entry{id=51,dest={73656374696F6E2E412E31},srcline={8}}{436F646520446174656E6261736973}
\BKM@entry{id=52,dest={73656374696F6E2E412E32},srcline={13}}{436F6465206465736B726970746976652053746174696B7374696B656E}
\BKM@entry{id=53,dest={73656374696F6E2E412E33},srcline={18}}{436F6465204B61706974656C2033}
\BKM@entry{id=54,dest={73656374696F6E2E412E34},srcline={23}}{436F6465204B61706974656C2034}
\BKM@entry{id=55,dest={73656374696F6E2E412E35},srcline={28}}{436F6465204B61706974656C2035}
\BKM@entry{id=56,dest={73656374696F6E2E412E36},srcline={33}}{4265726563686E756E6720646572204F6D6567617765727465}
\BKM@entry{id=57,dest={73656374696F6E2E412E37},srcline={133}}{53746F70776F726473}
\BKM@entry{id=58,dest={73656374696F6E2E412E38},srcline={137}}{5370614379}
\BKM@entry{id=59,dest={636861707465722A2E3432},srcline={263}}{4C69746572617475727665727A656963686E697320}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis }{63}{chapter*.42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{88}{63}
\abx@aux@page{89}{63}
\abx@aux@page{90}{63}
\abx@aux@page{91}{63}
\abx@aux@page{92}{63}
\abx@aux@page{93}{63}
\abx@aux@page{94}{63}
\abx@aux@page{95}{63}
\abx@aux@page{96}{63}
\abx@aux@page{97}{63}
\abx@aux@page{98}{63}
\abx@aux@page{99}{63}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{almeida1997exploration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alstott2017mapping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bar2012measure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benner2008close}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berndt2014nicht}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei2003latent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelsman1994patent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaffe1986technological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaffe1989characterizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaffe1993geographic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kitahara2017technology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruskal1978multidimensional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2010automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stuart1996local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{syed2017full}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zehtabchi2019measuring}{nyt/global//global/global}
\abx@aux@page{100}{64}
\abx@aux@page{101}{64}
\abx@aux@page{102}{64}
\abx@aux@page{103}{64}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.11745pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.46393pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.79993pt}
