\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{01_Titelseite.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{02_Erklaerung.aux}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={210}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={213}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vi}{chapter*.3}\protected@file@percent }
\@input{03_Einleitung.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={5}}{45696E6C656974756E67}
\abx@aux@cite{engelsman1994patent}
\abx@aux@segm{0}{0}{engelsman1994patent}
\abx@aux@cite{engelsman1994patent}
\abx@aux@segm{0}{0}{engelsman1994patent}
\abx@aux@cite{jaffe1993geographic}
\abx@aux@segm{0}{0}{jaffe1993geographic}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\@input{04_Patente.aux}
\BKM@entry{id=4,dest={636861707465722E32},srcline={5}}{506174656E7465}
\abx@aux@cite{karki1997patent}
\abx@aux@segm{0}{0}{karki1997patent}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E302E31},srcline={25}}{4772756E646C6567656E646573}
\abx@aux@page{15}{2}
\@input{05_Jaffe.aux}
\BKM@entry{id=6,dest={636861707465722E33},srcline={5}}{4A61666665}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={11}}{4C6974657261747572}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E31},srcline={12}}{4772756E646C6167656E}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E312E32},srcline={19}}{5A69656C7365747A756E67}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E33},srcline={26}}{42657374696D6D756E672064657320546563686E6F6C6F6769657261756D73}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E34},srcline={42}}{436C7573746572696E6720766F6E20506174656E746B6C617373656E}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E35},srcline={57}}{5C33333462657274726167756E6773656666656B746520756E6420546563686E6F6C6F676973636865204F70706F7274756E69745C33343474}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={91}}{44657220546563686E6F6C6F6769657261756D20665C3337347220646965204669726D6120486F6E646120756E642069687265204B6F6E6B757272656E7A206E616368206A6166666531393836746563686E6F6C6F676963616C}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E31},srcline={92}}{4669726D656E6175737761686C}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@cite{benner2008close}
\abx@aux@segm{0}{0}{benner2008close}
\abx@aux@page{36}{9}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E32},srcline={109}}{42696C64756E672064657220506174656E7476656B746F72656E20756E64206465722044697374616E7A6D6174726978}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\abx@aux@page{42}{11}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\abx@aux@page{43}{12}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E33},srcline={158}}{4D756C746964696D656E73696F6E616C6520536B616C696572756E67}
\abx@aux@cite{kruskal1978multidimensional}
\abx@aux@segm{0}{0}{kruskal1978multidimensional}
\abx@aux@cite{kruskal1978multidimensional}
\abx@aux@segm{0}{0}{kruskal1978multidimensional}
\pgfsyspdfmark {pgfid2}{8159392}{50745511}
\pgfsyspdfmark {pgfid3}{8487073}{49507269}
\pgfsyspdfmark {pgfid4}{6864843}{49507269}
\pgfsyspdfmark {pgfid5}{9438656}{49507269}
\pgfsyspdfmark {pgfid6}{8159392}{48976586}
\pgfsyspdfmark {pgfid7}{8487073}{47738344}
\pgfsyspdfmark {pgfid8}{6833385}{47738344}
\pgfsyspdfmark {pgfid9}{9438656}{47738344}
\pgfsyspdfmark {pgfid10}{12028639}{47738344}
\pgfsyspdfmark {pgfid11}{8159392}{47207661}
\pgfsyspdfmark {pgfid12}{8487073}{45969419}
\pgfsyspdfmark {pgfid13}{6904951}{45969419}
\pgfsyspdfmark {pgfid14}{9438656}{45969419}
\pgfsyspdfmark {pgfid15}{12028639}{45969419}
\pgfsyspdfmark {pgfid16}{14578514}{45969419}
\pgfsyspdfmark {pgfid17}{8159392}{45438736}
\pgfsyspdfmark {pgfid18}{8487073}{44200494}
\pgfsyspdfmark {pgfid19}{6855405}{44200494}
\pgfsyspdfmark {pgfid20}{9438656}{44200494}
\pgfsyspdfmark {pgfid21}{12028639}{44200494}
\pgfsyspdfmark {pgfid22}{14578514}{44200494}
\pgfsyspdfmark {pgfid23}{17106369}{44200494}
\pgfsyspdfmark {pgfid24}{8159392}{43669811}
\pgfsyspdfmark {pgfid25}{8487073}{42431569}
\pgfsyspdfmark {pgfid26}{6899052}{42431569}
\pgfsyspdfmark {pgfid27}{9438656}{42431569}
\pgfsyspdfmark {pgfid28}{12028639}{42431569}
\pgfsyspdfmark {pgfid29}{14578514}{42431569}
\pgfsyspdfmark {pgfid30}{17106369}{42431569}
\pgfsyspdfmark {pgfid31}{19640123}{42431569}
\pgfsyspdfmark {pgfid32}{8159392}{41900886}
\pgfsyspdfmark {pgfid33}{8487073}{40662644}
\pgfsyspdfmark {pgfid34}{6561280}{40662644}
\pgfsyspdfmark {pgfid35}{9438656}{40662644}
\pgfsyspdfmark {pgfid36}{12028639}{40662644}
\pgfsyspdfmark {pgfid37}{14578514}{40662644}
\pgfsyspdfmark {pgfid38}{17106369}{40662644}
\pgfsyspdfmark {pgfid39}{19640123}{40662644}
\pgfsyspdfmark {pgfid40}{22468002}{40662644}
\pgfsyspdfmark {pgfid41}{8159392}{40131961}
\pgfsyspdfmark {pgfid42}{8487073}{38893719}
\pgfsyspdfmark {pgfid43}{7177056}{38893719}
\pgfsyspdfmark {pgfid44}{9438656}{38893719}
\pgfsyspdfmark {pgfid45}{12028639}{38893719}
\pgfsyspdfmark {pgfid46}{14578514}{38893719}
\pgfsyspdfmark {pgfid47}{17106369}{38893719}
\pgfsyspdfmark {pgfid48}{19640123}{38893719}
\pgfsyspdfmark {pgfid49}{22468002}{38893719}
\pgfsyspdfmark {pgfid50}{25276220}{38893719}
\pgfsyspdfmark {pgfid51}{8159392}{38363036}
\pgfsyspdfmark {pgfid52}{8487073}{37124794}
\pgfsyspdfmark {pgfid53}{6790131}{37124794}
\pgfsyspdfmark {pgfid54}{9438656}{37124794}
\pgfsyspdfmark {pgfid55}{12028639}{37124794}
\pgfsyspdfmark {pgfid56}{14578514}{37124794}
\pgfsyspdfmark {pgfid57}{17106369}{37124794}
\pgfsyspdfmark {pgfid58}{19640123}{37124794}
\pgfsyspdfmark {pgfid59}{22468002}{37124794}
\pgfsyspdfmark {pgfid60}{25276220}{37124794}
\pgfsyspdfmark {pgfid61}{27855587}{37124794}
\pgfsyspdfmark {pgfid62}{8159392}{36594111}
\pgfsyspdfmark {pgfid63}{8487073}{35355869}
\pgfsyspdfmark {pgfid64}{6751990}{35355869}
\pgfsyspdfmark {pgfid65}{9438656}{35355869}
\pgfsyspdfmark {pgfid66}{12028639}{35355869}
\pgfsyspdfmark {pgfid67}{14578514}{35355869}
\pgfsyspdfmark {pgfid68}{17106369}{35355869}
\pgfsyspdfmark {pgfid69}{19640123}{35355869}
\pgfsyspdfmark {pgfid70}{22468002}{35355869}
\pgfsyspdfmark {pgfid71}{25276220}{35355869}
\pgfsyspdfmark {pgfid72}{27855587}{35355869}
\pgfsyspdfmark {pgfid73}{30601677}{35355869}
\pgfsyspdfmark {pgfid74}{8159392}{34825186}
\pgfsyspdfmark {pgfid75}{8487073}{33586944}
\pgfsyspdfmark {pgfid76}{7313895}{33586944}
\pgfsyspdfmark {pgfid77}{9438656}{33586944}
\pgfsyspdfmark {pgfid78}{12028639}{33586944}
\pgfsyspdfmark {pgfid79}{14578514}{33586944}
\pgfsyspdfmark {pgfid80}{17106369}{33586944}
\pgfsyspdfmark {pgfid81}{19640123}{33586944}
\pgfsyspdfmark {pgfid82}{22468002}{33586944}
\pgfsyspdfmark {pgfid83}{25276220}{33586944}
\pgfsyspdfmark {pgfid84}{27855587}{33586944}
\pgfsyspdfmark {pgfid85}{30601677}{33586944}
\pgfsyspdfmark {pgfid86}{32824003}{33586944}
\pgfsyspdfmark {pgfid87}{8159392}{33056261}
\pgfsyspdfmark {pgfid88}{8487073}{31818019}
\pgfsyspdfmark {pgfid89}{9438656}{31818019}
\pgfsyspdfmark {pgfid90}{12028639}{31818019}
\pgfsyspdfmark {pgfid91}{14578514}{31818019}
\pgfsyspdfmark {pgfid92}{17106369}{31818019}
\pgfsyspdfmark {pgfid93}{19640123}{31818019}
\pgfsyspdfmark {pgfid94}{22468002}{31818019}
\pgfsyspdfmark {pgfid95}{25276220}{31818019}
\pgfsyspdfmark {pgfid96}{27855587}{31818019}
\pgfsyspdfmark {pgfid97}{30601677}{31818019}
\pgfsyspdfmark {pgfid98}{32824003}{31818019}
\pgfsyspdfmark {pgfid99}{8159392}{31287336}
\pgfsyspdfmark {pgfid100}{7504032}{31287336}
\pgfsyspdfmark {pgfid101}{8159393}{31287336}
\pgfsyspdfmark {pgfid102}{10717918}{31287336}
\pgfsyspdfmark {pgfid103}{13339359}{31287336}
\pgfsyspdfmark {pgfid104}{15817668}{31287336}
\pgfsyspdfmark {pgfid105}{18395069}{31287336}
\pgfsyspdfmark {pgfid106}{20885176}{31287336}
\pgfsyspdfmark {pgfid107}{24050827}{31287336}
\pgfsyspdfmark {pgfid108}{26501612}{31287336}
\pgfsyspdfmark {pgfid109}{29209561}{31287336}
\pgfsyspdfmark {pgfid110}{31993792}{31287336}
\pgfsyspdfmark {pgfid111}{33654213}{31287336}
\ExplSyntaxOn 
\cs_gset:cpn {__nicematrix_last_row_1}{11}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid112}{33680427}{41672559}
\abx@aux@page{44}{13}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E34},srcline={212}}{496E746572707265746174696F6E20646573204772617068656E}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E35},srcline={219}}{5A6569746C6963686520456E747769636B6C756E67}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@page{47}{16}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E36},srcline={231}}{526F6275737468656974}
\abx@aux@cite{bar2012measure}
\abx@aux@segm{0}{0}{bar2012measure}
\abx@aux@cite{bar2012measure}
\abx@aux@segm{0}{0}{bar2012measure}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E37},srcline={242}}{5A7573616D6D656E66617373756E67}
\abx@aux@page{50}{18}
\@input{06_Stuart.aux}
\BKM@entry{id=21,dest={636861707465722E34},srcline={1}}{44657220546563686E6F6C6F6769657261756D20626173696572656E642061756620506174656E747A69746174656E}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{jaffe1989characterizing}
\abx@aux@segm{0}{0}{jaffe1989characterizing}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={7}}{4C6974657261747572}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E312E31},srcline={8}}{4772756E646C6167656E}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E312E32},srcline={16}}{5A69656C7365747A756E6720646572205374756469656E}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E33},srcline={24}}{44657220546563686E6F6C6F6769657261756D206E61636820737475617274313939366C6F63616C}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@page{58}{20}
\abx@aux@page{59}{20}
\abx@aux@page{60}{20}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{21}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E34},srcline={72}}{446965204669726D61204D69747375626973686920696D20546563686E6F6C6F6769657261756D}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\pgfsyspdfmark {pgfid113}{6216905}{50745511}
\pgfsyspdfmark {pgfid114}{6544586}{49507269}
\pgfsyspdfmark {pgfid115}{5590036}{49507269}
\pgfsyspdfmark {pgfid116}{7442299}{49507269}
\pgfsyspdfmark {pgfid117}{9696476}{49507269}
\pgfsyspdfmark {pgfid118}{11754045}{49507269}
\pgfsyspdfmark {pgfid119}{6216905}{48976586}
\pgfsyspdfmark {pgfid120}{6544586}{47738344}
\pgfsyspdfmark {pgfid121}{5611663}{47738344}
\pgfsyspdfmark {pgfid122}{7442299}{47738344}
\pgfsyspdfmark {pgfid123}{9696476}{47738344}
\pgfsyspdfmark {pgfid124}{11754045}{47738344}
\pgfsyspdfmark {pgfid125}{6216905}{47207661}
\pgfsyspdfmark {pgfid126}{6544586}{45969419}
\pgfsyspdfmark {pgfid127}{5611663}{45969419}
\pgfsyspdfmark {pgfid128}{7442299}{45969419}
\pgfsyspdfmark {pgfid129}{9696476}{45969419}
\pgfsyspdfmark {pgfid130}{11754045}{45969419}
\pgfsyspdfmark {pgfid131}{6216905}{45438736}
\pgfsyspdfmark {pgfid132}{6544586}{44200494}
\pgfsyspdfmark {pgfid133}{7442299}{44200494}
\pgfsyspdfmark {pgfid134}{9696476}{44200494}
\pgfsyspdfmark {pgfid135}{11754045}{44200494}
\pgfsyspdfmark {pgfid136}{6216905}{43669811}
\pgfsyspdfmark {pgfid137}{5561545}{43669811}
\pgfsyspdfmark {pgfid138}{6216906}{43669811}
\pgfsyspdfmark {pgfid139}{8667691}{43669811}
\pgfsyspdfmark {pgfid140}{10725260}{43669811}
\pgfsyspdfmark {pgfid141}{12782829}{43669811}
\ExplSyntaxOn 
\cs_gset:cpn {__nicematrix_last_row_2}{4}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid142}{12809043}{47863796}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E35},srcline={85}}{53747261746567697363686520416C6C69616E7A656E}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{68}{23}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E36},srcline={106}}{4572776569746572756E672064657320416E7361747A6573206E616368206B6974616861726132303137746563686E6F6C6F6779}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@page{72}{25}
\abx@aux@page{73}{25}
\abx@aux@page{74}{25}
\abx@aux@page{75}{25}
\abx@aux@page{76}{25}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E312E37},srcline={177}}{546563686E6F6C6F67697363686520506F6C617269736174696F6E656E}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{jaffe1986technological}
\abx@aux@segm{0}{0}{jaffe1986technological}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\abx@aux@page{79}{28}
\abx@aux@page{80}{28}
\abx@aux@page{81}{28}
\abx@aux@page{84}{28}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={195}}{44657220546563686E6F6C6F6769657261756D20665C3337347220646965204669726D6120486F6E646120756E642069687265204B6F6E6B757272656E7A206E61636820737475617274313939366C6F63616C20756E64206B6974616861726132303137746563686E6F6C6F6779}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E31},srcline={197}}{556D7365747A756E6720646573204D6F64656C6C73206E61636820737475617274313939366C6F63616C20756E6420496E7465707265746174696F6E206465722045726765626E69737365}
\abx@aux@page{85}{29}
\abx@aux@page{86}{29}
\abx@aux@page{87}{29}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@cite{jaffe1989technological}
\abx@aux@segm{0}{0}{jaffe1989technological}
\abx@aux@page{88}{31}
\abx@aux@cite{stuart1996local}
\abx@aux@segm{0}{0}{stuart1996local}
\abx@aux@page{89}{32}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E32},srcline={272}}{556D7365747A756E6720646573204D6F64656C6C73206E616368206B6974616861726132303137746563686E6F6C6F677920756E6420496E7465707265746174696F6E206465722045726765626E69737365}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\abx@aux@page{90}{34}
\abx@aux@page{91}{34}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E33},srcline={298}}{5A7573616D6D656E66617373756E67}
\@input{07_TopicModeling.aux}
\BKM@entry{id=34,dest={636861707465722E35},srcline={1}}{44657220546563686E6F6C6F6769657261756D206175662042617369732065696E6573205468656D656E6D6F64656C6C73}
\BKM@entry{id=35,dest={73656374696F6E2E352E31},srcline={7}}{4C6174656E74204469726963686C657420616C6C6F636174696F6E}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E312E31},srcline={9}}{4461732050726F626C656D}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E312E32},srcline={13}}{4772756E646C6167656E}
\abx@aux@cite{blei2003latent}
\abx@aux@segm{0}{0}{blei2003latent}
\abx@aux@cite{blei2003latent}
\abx@aux@segm{0}{0}{blei2003latent}
\abx@aux@page{92}{37}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E312E33},srcline={19}}{446566696E6974696F6E}
\abx@aux@cite{blei2003latent}
\abx@aux@segm{0}{0}{blei2003latent}
\abx@aux@cite{blei2003latent}
\abx@aux@segm{0}{0}{blei2003latent}
\abx@aux@page{93}{38}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E34},srcline={41}}{4469652045696E7374656C6C756E67656E20646572204D61736368696E65}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E35},srcline={52}}{446965205A61686E725C33343464657220646572204D61736368696E65}
\@input{A_Appendix.aux}
\BKM@entry{id=41,dest={617070656E6469782E41},srcline={5}}{417070656E646978}
\abx@aux@cite{kitahara2017technology}
\abx@aux@segm{0}{0}{kitahara2017technology}
\BKM@entry{id=42,dest={73656374696F6E2E412E31},srcline={9}}{4265726563686E756E67206465722044697374616E7A656E206E616368206B6974616861726132303137746563686E6F6C6F6779}
\abx@aux@page{96}{41}
\BKM@entry{id=43,dest={636861707465722A2E3234},srcline={262}}{4C69746572617475727665727A656963686E697320}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bar2012measure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benner2008close}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei2003latent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelsman1994patent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaffe1986technological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaffe1989characterizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaffe1993geographic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karki1997patent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kitahara2017technology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruskal1978multidimensional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stuart1996local}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis }{43}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{97}{43}
\abx@aux@page{98}{43}
\abx@aux@page{99}{43}
\abx@aux@page{100}{43}
\abx@aux@page{101}{43}
\abx@aux@page{102}{43}
\abx@aux@page{103}{43}
\abx@aux@page{104}{43}
\abx@aux@page{105}{43}
\abx@aux@page{106}{43}
\abx@aux@page{107}{43}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.11745pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.46393pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.79993pt}
