[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '00_Bachelorarbeit_Paul_Theuer.blg'
[105] biber-MSWIN64:322> INFO - === 
[131] Biber.pm:415> INFO - Reading '00_Bachelorarbeit_Paul_Theuer.bcf'
[273] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[300] Biber.pm:4256> INFO - Processing section 0
[300] Utils.pm:75> INFO - Globbing data source 'Literatur.bib'
[313] Utils.pm:91> INFO - Globbed data source 'Literatur.bib' to Literatur.bib
[335] Biber.pm:4455> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[338] bibtex.pm:1653> INFO - LaTeX decoding ...
[377] bibtex.pm:1471> INFO - Found BibTeX data source 'Literatur.bib'
[523] Utils.pm:304> WARN - I didn't find a database entry for 'jaffe1989technological' (section 0)
[562] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[562] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[562] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[562] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[592] bbl.pm:652> INFO - Writing '00_Bachelorarbeit_Paul_Theuer.bbl' with encoding 'UTF-8'
[643] bbl.pm:755> INFO - Output to 00_Bachelorarbeit_Paul_Theuer.bbl
[644] Biber.pm:128> INFO - WARNINGS: 1
